import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import { Translation } from 'react-i18next';


const resources = {
    en: {
        translation: {
            "dashboard": "Dashboard",
            "addTrainers": "add trainers",
            "trainers": "trainers",
            "settings": "settings",
            "traineesExams": "trainees exams",
            "TrainerName": "Trainer Name",
            "History": "History",
            "addTrainer": "Add New Trainer",
            "status": "Status",
            "phoneNumber": "Phone Number",
            "email": "Email",
            "city": "City",
            "updateAndDelete": "Delete / Update",
            "contactNo": "Contact Number",
            "approveAndDecline": "Approve/Decline",
            "update": "Update",
            "delete": "Delete",
            "confirm": "Confirm",
            "date": "Date",
            "adminName": "Admin Name",
            "action": "Action",
            "clearHistory": "Clear History",
            "add": "Add",
            "traineesApproval": "Trainees Approval",
            "approve": "Approve",
            "pickDateAndTime": "Pick a Date and Time for The Driving Test",
            "cancel": "Cancel",
            "decline": "Decline",
            "on": "online",
            "offline": "offline",
            "download": "Download",
            "TraineeName": "Trainee Name",
            "trainerFullName": "Trainer's full name",
            "traineeDetails": "Please describe the reason of refusing to send the document to the trainee",
            "TrainerName>18": "Trainer name must be greater than 18 characterss",
            "password": "Password",
            "!password": "Invalid password",
            "!email": "Invalid email",
            "rePassword": "Re-password",
            "passNotMatch": "Passwords dont match",
            "vrp": "Viechale Registration Plate",
            "PDFFile": "PDF File",
            "files":  "Files",
            "search": "search...",
            "superAdmin": "super admin",
            "noNotify": "No New Notifications",
            "amman": "Amman",
            "irbid": "Irbid",
            "jerash": "Jerash",
            "aqaba": "Aqaba",
            "madaba": "Madaba",
            "zarqa": "Zarqa",
            "kerak": "Kerak",
            "salt": "AS-Salt",
            "ajloun": "Ajloun",
            "areUSureToDeclineUser": "Are You Sure to Decline",
            "ignore": "Ignore",
            "dir": "left",
            "logout": "logout",
            "addAdmin": "Add New Admin",
            "AdminFullName": "Admin Name",
            "AdminType": "Admin Type",
            "Admins": 'Admins',
            "more": "Show More",
            "ID": "ID Number",
            "AdminFullName": "Admin's full name ",
            "AdminName>10": "Admin name must be greater than 10 characterss",
            "SuperAdmin": "Super admin",
            "SubAdmin": "Sub admin",
            "Super admin": "Super admin" ,
            "Sub admin": "Sub admin"
        }
    },
    ar: {
        translation: {
            "dashboard": "لوحة التحكم",
            "addTrainers": "اضافة مدربين",
            "trainers": "المُدربين",
            "settings": "الاعدادات",
            "trainees exams": "امتحانات المتدربين",
            "TrainerName": "اسم المُدرب",
            "History": "السجل",
            "addTrainer": "اضافة مُدرب جديد",
            "status": "الحالة",
            "on": "فعال",
            "offline": "غير فعال",
            "phoneNumber": "رقم الهاتف",
            "email": "البريد الالكتروني",
            "city": "المدينة",
            "updateAndDelete": "تحديث / حذف",
            "contactNo": "رقم التواصل",
            "approveAndDecline": "رفض/قبول",
            "update": "تحديث",
            "confirm": "تأكيد",
            "date": "الوقت",
            "adminName": "اسم المسؤول",
            "action": "الفعل",
            "clearHistory": "محو السجل",
            "delete": "حذف",
            "add": "إضافة",
            "traineesApproval": "قبول المُسجلين",
            "approve": "قبول",
            "pickDateAndTime": "حدد تاريخ ووقت اختبار القيادة",
            "cancel": "الغاء",
            "decline": "رفض",
            "TraineeName": "اسم المُتدرب",
            "password": "كلمة المرور",
            "trainerFullName": "اسم المُدرب كاملا",
            "traineeDetails": "الرجاء وصف سبب الرفض لإرسال المستند الى المتدرب",
            "TrainerName>18": "اسم المُتدرب يجب ان يكون اكبر من 18 حرفاََ",
            "!password": "كلمة المرور غير صحيحة",
            "!email": "البريد الالكتروني غير صحيح",
            "rePassword": "تأكيد كلمة المرور",
            "passNotMatch": "كلمة المرور غير متطابقة",
            "vrp": "رقم تسجيل لوحة المركبة",
            "download": "تنزيل",
            "PDFFile": "ملف PDF",
            "files":  "الملفات",
            "search": "البحث....",
            "superAdmin": "المسؤول الرئيسي",
            "noNotify": "لايوجد تنبيهات جديدة",
            "amman": "عمان",
            "irbid": "اربد",
            "jerash": "جرش",
            "aqaba": "العقبة",
            "madaba": "مأدبا",
            "zarqa": "الزرقاء",
            "kerak": "الكرك",
            "salt": "السلط",
            "ajloun": "عجلون",
            "areUSureToDeclineUser": "هل أنت متأكد من رفض طلب",
            "ignore": "الغاء الأمر",
            "dir": "right",
            "logout": "تسجيل الخروج",
            "addAdmin": "اضافة مسؤول جديد",
            "AdminFullName": "اسم المسؤول",
            "AdminType": "نوع المسؤول",
            "Admins": 'المسؤولين',
            "more": "المزيد",
            "ID": "الرقم الوطني",
            "AdminFullName": "اسم المسؤول كاملا ",
            "AdminName>10": "اسم المُتدرب يجب ان يكون اكبر من 10 حرفاََ",
            "SuperAdmin": "مسؤول رئيسي",
            "SubAdmin": "مسؤول فرعي",
            "Super admin": "مسؤول رئيسي" ,
            "Sub admin": "مسؤول فرعي"

        }
    }
};

i18n
    .use(initReactI18next) // passes i18n down to react-i18next
    .init({
        resources,
        lng: localStorage.getItem('lang'),

        keySeparator: false, // we do not use keys in form messages.welcome

        interpolation: {
            escapeValue: false // react already safes from xss
        }
    });

export default i18n;